BOT_TOKEN = "1513142490:AAGVulzaOF7c_GDZ7UzooKjINxfH5kENeKs"
GDRIVE_FOLDER_ID = "1alqlKrNopJP-nICtV8Yuz1KUFx2waGYS"
TELEGRAPH_TOKEN = "386e2b0957bc85bf3754807493b5dfea54378b4b3eaf54d7c4c63574ea82"
OWNER_ID = 906750166
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://k20pro-mirror.dawnindia.workers.dev/"
USER_SESSION_STRING = "BQCFJlrla_P3D0yTGfsG7qcIgYzJ8wEcpRdLL3YuCRfV1ya_BX2Z6Al5Q169bOpZ7K-gZtzoy5hCOz9sEfTX2fFXx6m6J-c85lLq920Kj1nFeOf4dXUTo0rLYCLGiPlWg5cxtSgg10c3-8fU47nxUuXWROJZQanMyhl0kQtLJwlpMtEpO59Y_IE1A5c0bqFCsIJqXEdhlEEY_sha2c4d5k65ssoFhQnYu_tcQUyIbeQh46d-9DPr5jxp4TM6HvTUqBKJU3ItDsEOly8cxwIm0e0hhMZjnIBz1kOVLinur9ZdRieSWY3hYOcgSUFsQxmWAbLakDWmMZW1Gtw0t9whrXV1WjC42gE"
TELEGRAM_API = 1439483
TELEGRAM_HASH = "b51605f25e82780a59b81bad2d98c5ca"
USE_SERVICE_ACCOUNTS = "True"
MEGA_API_KEY = "8exGSCAY"
MEGA_EMAIL_ID = "shuvam.dawn12345@gmail.com"
MEGA_PASSWORD = "Dawn412314"
BLOCK_MEGA_MIRROR = ""
STOP_DUPLICATE_MIRROR = "True"
BUTTON_THREE_NAME = "Support Group"
BUTTON_THREE_URL = "https://t.me/joinchat/SP3JICsfDIdq-_Co"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
